<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb258a4c318d45db96eb69851bf82e2b" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_CRUDModel.Department" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="MVC_CRUDModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MVC_CRUDModel.FK_Employee_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>